# android-projectsHub

./: ..gitignore.swp  .gitignore  PujaKeymap.xml  PujaTheme.icls  README.md  desktop.ini  settings.gradle
Activitat1UF2/: settings.gradle
Activitat1UF2/app/: build.gradle
Activitat1UF2/gradle/wrapper/: gradle-wrapper.properties
Activitat2/app/: build.gradle
ActivitySeven/: settings.gradle
ActivitySeven/app/: build.gradle
ActivitySeven/gradle/wrapper/: gradle-wrapper.properties
EduPujadasActCinc/app/: build.gradle
EduPujadasActCinc/gradle/wrapper/: gradle-wrapper.properties
EduardPujadasActTres/: settings.gradle
EduardPujadasActTres/app/: build.gradle
EduardPujadasActTres/gradle/wrapper/: gradle-wrapper.properties
Eduard_Pujadas_ACT8/gradle/wrapper/: gradle-wrapper.properties
Eduard_Pujadas_Act9/app/: build.gradle
MapaActivity/: gradle.properties  settings.gradle
PujaFoot/: settings.gradle
PujaFoot/app/: build.gradle
PujaFoot/gradle/wrapper/: gradle-wrapper.properties
RegistreTempsToros/: settings.gradle
RegistreTempsToros/app/: build.gradle
RegistreTempsToros/gradle/wrapper/: gradle-wrapper.properties
TestingFragments/: settings.gradle
TestingFragments/app/: build.gradle
TestingFragments/gradle/wrapper/: gradle-wrapper.properties
UF1/Activitat1/app/: build.gradle
UF1/Activitat2/: settings.gradle
UF1/EduPujadasActCinc/: settings.gradle
UF1/EduPujadasActCinc/app/: build.gradle
UF1/Eduard_Pujadas_ACT8/: settings.gradle
UF1/Eduard_Pujadas_ACT8/app/: build.gradle
UF1/Eduard_Pujadas_Act9/: settings.gradle
UF1/Eduard_Pujadas_Act9/app/: build.gradle
UF1/Eduard_Pujadas_Act9/app/src/androidTest/java/edu/pujadas/eduard_pujadas_act9/: ExampleInstrumentedTest.java
UF1/Eduard_Pujadas_Act9/app/src/main/: AndroidManifest.xml
UF1/Eduard_Pujadas_Act9/app/src/main/java/edu/pujadas/eduard_pujadas_act9/Fragments/: FragmentImage.java
UF1/Eduard_Pujadas_Act9/app/src/main/res/layout/: activity_main.xml  fragment_img.xml  producte_list_item.xml
UF1/Eduard_Pujadas_Act9/app/src/main/res/values/: strings.xml
UF1/Eduard_Pujadas_Act9/app/src/test/java/edu/pujadas/eduard_pujadas_act9/: ExampleUnitTest.java
UF1/Eduard_Pujadas_Act9/gradle/wrapper/: gradle-wrapper.properties
UF1/activitysix/app/: build.gradle
UF2/: Activitat3.rar  README.md
UF2/Activitat1/: gradle.properties
UF2/Activitat1-Mapas/: settings.gradle.kts
UF2/Activitat1-Mapas/app/: build.gradle.kts
UF2/Activitat1/app/: build.gradle
UF2/Activitat2/app/: build.gradle
UF2/Activitat2_Scrollview/: settings.gradle.kts
UF2/Activitat2_Scrollview/app/: build.gradle.kts
UF2/Activitat3-Mapes/: settings.gradle.kts
UF2/Activitat3-Mapes/app/: build.gradle.kts
UF2/Activitat3/app/: build.gradle
UF2/Activitat4_Final/: settings.gradle
UF2/Activitat4_Final/app/: build.gradle
UF2/ExempleVideo/: settings.gradle
UF2/ExempleVideo/app/: build.gradle
UF2/HorizontalScrollCarousel/: settings.gradle
UF2/HorizontalScrollCarousel/app/: build.gradle
UF2/MapaActivity/: gradle.properties
UF2/MapaEmpty/: settings.gradle
UF2/RecyclerViewEmpty/: settings.gradle.kts
UF2/RecyclerViewOnly/: settings.gradle.kts
UF2/TheRecyclerView/: settings.gradle
UF2/activitat_two_uf2/: build.gradle  gradle.properties  local.properties
UF2/activitat_two_uf2/app/: build.gradle
UF2/activitat_two_uf2/app/src/main/: AndroidManifest.xml
UF2/activitat_two_uf2/app/src/main/java/edu/uoc/android/contacts/ui/: MapsActivity.java  SplashActivity.java
UF2/activitat_two_uf2/app/src/main/res/layout/: activity_splash.xml
UF2/activitat_two_uf2/app/src/main/res/values/: strings.xml
UF2/activity_three_uf2/: build.gradle
UF2/activity_three_uf2/app/: build.gradle
UF2/activity_three_uf2/app/src/main/: AndroidManifest.xml
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/: BuildConfi.java  BuildConfig.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/followers/: FollowerAdapter.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/rest/adapter/: BaseAdapter.java  GitHubAdapter.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/rest/contants/: ApiConstants.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/rest/model/: Follower.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/rest/service/: GitHubService.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/ui/adapter/: FollowerAdapter.java
UF2/activity_three_uf2/app/src/main/java/edu/uoc/android/restservice/ui/enter/: EnterUserActivity.java  OwnerActivity.java
UF2/activity_three_uf2/app/src/main/res/layout/: activity_enter_user.xml  activity_owner.xml  activity_user_followers.xml  item_follower.xml
UF2/activity_three_uf2/app/src/main/res/menu/: menu.xml
UF2/activity_three_uf2/app/src/main/res/values/: strings.xml
activitysix/: settings.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+373 files in other folders)
