<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/frag_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical">

    <TextView
        android:id="@+id/marcaDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="marca"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/modelDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="model"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/quantDescrip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="quant"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>