<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/include_one" />
    <item android:title="@string/include_all" />
    <item android:title="@string/clear_last" />
    <item android:title="@string/clear_all" />
    <item android:title="@string/update_one" />
</menu>