apply plugin: 'com.android.application'

android {
  compileSdkVersion 34

  defaultConfig {
    applicationId "edu.uoc.android.restservice"
    minSdkVersion 26
    targetSdkVersion 32
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  namespace 'edu.uoc.android.restservice'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.11.0'
    testImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  implementation 'com.google.android.gms:play-services-maps:18.2.0'
  implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
  testImplementation 'junit:junit:4.13.2'
  implementation 'androidx.appcompat:appcompat:1.6.1'
  //noinspection GradleCompatible
  implementation 'com.android.support:design:28.0.0'

  // Rest
  implementation 'com.squareup.retrofit2:retrofit:2.9.0'
  implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
  implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
}
