<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/showMacs"
        android:title="@string/veure_macs" />
    <item
        android:id="@+id/showScreens"
        android:title="@string/veure_pantalles" />
    <item
        android:id="@+id/showTV"
        android:title="@string/veure_tv" />
    <item
        android:id="@+id/showKeyboards"
        android:title="@string/veure_teclats" />
</menu>