<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="@string/veure_macs" />
    <item android:title="@string/veure_pantalles" />
    <item android:title="@string/veure_tv" />
    <item android:title="@string/veure_teclats" />
</menu>